# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2018-03-15 02:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('BLOG', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='lag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='BLOG.Lag', to_field='name', verbose_name='\u8bed\u8a00'),
        ),
        migrations.AlterField(
            model_name='lag',
            name='name',
            field=models.CharField(db_index=True, default=None, max_length=20, null=True, unique=True, verbose_name='\u8bed\u8a00'),
        ),
    ]
