# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2018-04-17 05:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BLOG', '0003_device_notify'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='device_id',
            field=models.CharField(max_length=100, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='device',
            name='system',
            field=models.CharField(max_length=20, verbose_name='\u7cfb\u7edf'),
        ),
        migrations.AlterField(
            model_name='device',
            name='system_version',
            field=models.CharField(max_length=50, verbose_name='\u7cfb\u7edf\u7248\u672c'),
        ),
        migrations.AlterField(
            model_name='device',
            name='token',
            field=models.CharField(max_length=100, verbose_name='TOKEN'),
        ),
    ]
