# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2018-05-18 09:45
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('BLOG', '0004_auto_20180417_1302'),
    ]

    operations = [
        migrations.AddField(
            model_name='notify',
            name='lag',
            field=models.ForeignKey(default=datetime.datetime(2018, 5, 18, 9, 45, 15, 598382, tzinfo=utc), on_delete=django.db.models.deletion.CASCADE, related_name='+', to='BLOG.Lag', to_field='name', verbose_name='\u8bed\u8a00'),
            preserve_default=False,
        ),
    ]
