# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2019-08-29 11:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BLOG', '0005_notify_lag'),
    ]

    operations = [
        migrations.CreateModel(
            name='Info',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False, verbose_name='\u7528\u6237\u53f7')),
                ('phone_number', models.CharField(default='', max_length=50, verbose_name='\u7535\u8bdd\u53f7\u7801')),
                ('name', models.CharField(default='', max_length=50, verbose_name='\u59d3\u540d')),
                ('loan_amount', models.CharField(default='', max_length=50, verbose_name='\u8d37\u6b3e\u91d1\u989d')),
                ('car_info', models.CharField(blank=True, choices=[('\u540d\u4e0b\u65e0\u8f66', '\u540d\u4e0b\u65e0\u8f66'), ('\u540d\u4e0b\u5168\u6b3e\u8f66', '\u540d\u4e0b\u5168\u6b3e\u8f66'), ('\u540d\u4e0b\u6309\u63ed\u8f66', '\u540d\u4e0b\u6309\u63ed\u8f66'), ('\u540d\u4e0b\u6309\u63ed\u8fd8\u6e05', '\u540d\u4e0b\u6309\u63ed\u8fd8\u6e05')], default='', max_length=50, verbose_name='\u8f66\u8f86\u4fe1\u606f')),
                ('city', models.CharField(blank=True, default='', max_length=50, verbose_name='\u57ce\u5e02')),
                ('submit_time', models.DateTimeField(auto_now_add=True, verbose_name='\u63d0\u4ea4\u65f6\u95f4')),
                ('submit_url', models.URLField(blank=True, default='', verbose_name='\u63d0\u4ea4\u5730\u5740')),
                ('docking_personnel', models.CharField(blank=True, default='', max_length=50, verbose_name='\u5bf9\u63a5\u4eba\u5458')),
                ('state', models.CharField(blank=True, choices=[('\u672a\u5ba1\u6838', '\u672a\u5ba1\u6838'), ('\u5df2\u5ba1\u6838', '\u5df2\u5ba1\u6838')], default='\u672a\u5ba1\u6838', max_length=50, verbose_name='\u72b6\u6001')),
                ('follow_remarks', models.TextField(blank=True, default='', max_length=500, verbose_name='\u8ddf\u8fdb\u60c5\u51b5\u53ca\u5176\u5907\u6ce8')),
            ],
            options={
                'verbose_name': '\u7528\u6237\u8868\u5355',
                'verbose_name_plural': '\u7528\u6237\u8868\u5355',
            },
        ),
        migrations.RemoveField(
            model_name='blog',
            name='lag',
        ),
        migrations.DeleteModel(
            name='Device',
        ),
        migrations.DeleteModel(
            name='Lag',
        ),
        migrations.RemoveField(
            model_name='notify',
            name='lag',
        ),
        migrations.DeleteModel(
            name='Blog',
        ),
        migrations.DeleteModel(
            name='Notify',
        ),
    ]
