# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2019-09-01 09:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BLOG', '0006_auto_20190829_1920'),
    ]

    operations = [
        migrations.CreateModel(
            name='WebInfo',
            fields=[
                ('web_id', models.AutoField(primary_key=True, serialize=False, verbose_name='web\u53f7')),
                ('title', models.CharField(default='', max_length=500, verbose_name='\u7f51\u7ad9\u6807\u9898')),
                ('tel', models.CharField(default='', max_length=500, verbose_name='\u7acb\u5373\u62e8\u6253')),
                ('promise', models.TextField(default='', max_length=500, verbose_name='\u90d1\u91cd\u627f\u8bfa')),
                ('company', models.CharField(default='', max_length=500, verbose_name='\u516c\u53f8')),
                ('record', models.CharField(default='', max_length=500, verbose_name='\u5907\u6848\u53f7')),
                ('note', models.CharField(default='', max_length=500, verbose_name='\u4e0b\u65b9\u6ce8\u610f\u680f')),
                ('description', models.TextField(default='', max_length=500, verbose_name='\u7f51\u7ad9\u63cf\u8ff0(\u65b9\u4fbf\u641c\u7d22\u5f15\u64ce\u4f18\u5148\u7ea7)')),
                ('success', models.TextField(default='', max_length=500, verbose_name='\u6210\u529f\u63d0\u793a')),
            ],
            options={
                'verbose_name': '\u524d\u7aef\u7ba1\u7406\u8868',
                'verbose_name_plural': '\u524d\u7aef\u7ba1\u7406\u8868',
            },
        ),
    ]
